<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="projettaquin.Chariot">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IICAAAAYAIQgIAAEAEDAAAAABAAAAAAAgCAAAAAgAAA=</HashCode>
      <FileName>Chariot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projettaquin.Colis">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAIAAQAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Colis.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projettaquin.Entrepot">
    <Position X="4.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAGAAAAAAAAAAAAAAAQAAAQAAAAAAAAA=</HashCode>
      <FileName>Entrepot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projettaquin.GenericNode">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQwAKAAIAAAAAEABAQAAAAAAIAACAAAAACAAAQASmAA=</HashCode>
      <FileName>GenericNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projettaquin.Graph">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAABAAEAAAAAgAAAAAAAgAAAAAAAEAEAAABBAAAQCE=</HashCode>
      <FileName>Graph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projettaquin.Emplacement_Q3">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBCAIAACAEAAYEAQAAAAAAAAACAAAAYABgAAACAAA=</HashCode>
      <FileName>Emplacement_Q3.cs</FileName>
      <NewMemberFileName>Emplacement.cs</NewMemberFileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projettaquin.Emplacement">
    <Position X="8" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBCAAAACAAAAYEQQEAAAAAAAACAAAAYABgAAACAAA=</HashCode>
      <FileName>Emplacement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="projettaquin.Chariot_prioritaire">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAEACAAgAAAAAAAAACAAAAAAAAAAAA=</HashCode>
      <FileName>Chariot_prioritaire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>